package id.code.master_data.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import id.code.database.builder.annotation.TableColumn;

import static id.code.master_data.AliasName._ID;

/**
 * Created by CODE.ID on 8/10/2017.
 */
public class IdModel extends RequestModel {

    @JsonProperty(value = _ID)
    @TableColumn(name = _ID, autoGenerated = true, primaryKey = true)
    private long id;

    protected IdModel() { }
    protected IdModel(long id) { this.id = id; }

    public void setId(long id) { this.id = id; }
    public long getId() { return this.id; }

}
